CLIENT_URL=http://localhost:5173
# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGO_URI="mongodb+srv://zainabqadeer13:130357Scorpion.@cluster0.u14pv.mongodb.net/parkify?retryWrites=true&w=majority"

# JWT Configuration
JWT_SECRET= "zainabcode"
JWT_EXPIRES_IN= 7d

# Stripe Payment Configuration
STRIPE_SECRET_KEY=sk_test_51Qx9ZHP3tkrPEIM9G3E14BhbUqfeVrNeWSD2vTBbwDIPWBfBXxA4TcNMSOYjGYYQG5gYPstzR3XX3OIv78UoseJP00meX3VYFP
STRIPE_PUBLIC_KEY=pk_test_51Qx9ZHP3tkrPEIM9bwMLrQIJ8WnhXAXtFr2to1O8QTENIoavpIESFggiwVbkA2YJi1YkipAGdcrQVU3EwaVQKgVY00cPZxspmJ


# QR Code Configuration
QR_CODE_SECRET= "5057"

# Google Maps API Key (for navigation)
GOOGLE_MAPS_API_KEY= "AIzaSyCKr7o9DvnpCDhlyeiTY4S7XR_jWLl_gzg"
